name: dunephys
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - alabaster=0.7.12=py_0
  - argh=0.26.2=py38_0
  - asn1crypto=1.3.0=py38_0
  - astroid=2.3.3=py38_0
  - atomicwrites=1.3.0=py_0
  - attrs=19.3.0=py_0
  - autopep8=1.4.4=py_0
  - babel=2.8.0=py_0
  - backcall=0.1.0=py38_0
  - binutils_impl_linux-64=2.33.1=he6710b0_7
  - binutils_linux-64=2.33.1=h9595d00_15
  - blas=2.11=openblas
  - bleach=3.1.4=py_0
  - boost-cpp=1.70.0=ha2d47e9_1
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py38_0
  - cffi=1.14.0=py38h2e261b9_0
  - chardet=3.0.4=py38_1003
  - cloudpickle=1.3.0=py_0
  - cmake=3.14.0=h52cb24c_0
  - cryptography=2.8=py38h1ba5d50_0
  - cycler=0.10.0=py38_0
  - dbus=1.13.12=h746ee38_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - diff-match-patch=20181111=py_0
  - docutils=0.16=py38_0
  - eigen=3.3.7=hfd86e86_0
  - entrypoints=0.3=py38_0
  - expat=2.2.6=he6710b0_0
  - fastcache=1.1.0=py38h7b6447c_0
  - fenics=2019.1.0=py38_8
  - fenics-dijitso=2019.1.0=py_9
  - fenics-dolfin=2019.1.0=py38ha98eaef_8
  - fenics-ffc=2019.1.0=py_9
  - fenics-fiat=2019.1.0=py_9
  - fenics-libdolfin=2019.1.0=hce00427_8
  - fenics-ufl=2019.1.0=py_9
  - flake8=3.7.9=py38_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_1
  - future=0.18.2=py38_0
  - gcc_impl_linux-64=7.3.0=habb00fd_1
  - gcc_linux-64=7.3.0=h553295d_15
  - glib=2.63.1=h5a9c865_0
  - gmp=6.1.2=h6c8ec71_1
  - gmpy2=2.0.8=py38hd5f6e3b_3
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - gxx_impl_linux-64=7.3.0=hdf63c60_1
  - gxx_linux-64=7.3.0=h553295d_15
  - hdf5=1.10.5=mpi_mpich_ha7d0aea_1004
  - hypre=2.18.2=hc98498a_1
  - icu=58.2=he6710b0_3
  - idna=2.9=py_1
  - imagesize=1.2.0=py_0
  - importlib_metadata=1.5.0=py38_0
  - intervaltree=3.0.2=py_0
  - ipykernel=5.1.4=py38h39e3cac_0
  - ipython=7.13.0=py38h5ca1d4c_0
  - ipython_genutils=0.2.0=py38_0
  - ipywidgets=7.5.1=py_0
  - isort=4.3.21=py38_0
  - jedi=0.15.2=py38_0
  - jeepney=0.4.3=py_0
  - jinja2=2.11.2=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py38_0
  - jupyter=1.0.0=py38_7
  - jupyter_client=6.1.2=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_core=4.6.3=py38_0
  - keyring=21.1.1=py38_2
  - kiwisolver=1.0.1=py38he6710b0_0
  - krb5=1.17.1=h173b8e3_0
  - lazy-object-proxy=1.4.3=py38h7b6447c_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libblas=3.8.0=11_openblas
  - libcblas=3.8.0=11_openblas
  - libcurl=7.69.1=h20c2e04_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - liblapack=3.8.0=11_openblas
  - liblapacke=3.8.0=11_openblas
  - libopenblas=0.3.6=h5a2b251_2
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.16=h1bed415_0
  - libspatialindex=1.9.3=he6710b0_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - markupsafe=1.1.1=py38h7b6447c_0
  - matplotlib=3.1.3=py38_0
  - matplotlib-base=3.1.3=py38hef1b27d_0
  - mccabe=0.6.1=py38_1
  - metis=5.1.0=hf484d3e_4
  - mistune=0.8.4=py38h7b6447c_1000
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=he80fd80_0
  - mpi=1.0=mpich
  - mpi4py=3.0.3=py38h028fd6f_0
  - mpich=3.3.2=hc856adb_0
  - mpmath=1.1.0=py38_0
  - mshr=2019.1.0=py38h255090a_2
  - mumps-include=5.2.1=6
  - mumps-mpi=5.2.1=h645f208_6
  - nbconvert=5.6.1=py38_0
  - nbformat=5.0.4=py_0
  - ncurses=6.2=he6710b0_1
  - notebook=6.0.3=py38_0
  - numpy=1.18.1=py38h94c655d_0
  - numpy-base=1.18.1=py38h2f8d375_1
  - numpydoc=0.9.2=py_0
  - openssl=1.1.1g=h7b6447c_0
  - packaging=20.3=py_0
  - pandas=1.0.3=py38h0573a6f_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py38_1
  - parmetis=4.0.3=h9f7b9cf_1005
  - parso=0.5.2=py_0
  - pathtools=0.1.2=py_1
  - pcre=8.43=he6710b0_0
  - petsc=3.12.4=h432f2ec_0
  - petsc4py=3.12.0=py38h30bdb2a_4
  - pexpect=4.8.0=py38_0
  - pickleshare=0.7.5=py38_1000
  - pip=20.0.2=py38_1
  - pkg-config=0.29.2=h1bed415_8
  - pkgconfig=1.4.0=py38_0
  - pluggy=0.13.1=py38_0
  - prometheus_client=0.7.1=py_0
  - prompt-toolkit=3.0.4=py_0
  - prompt_toolkit=3.0.4=0
  - psutil=5.7.0=py38h7b6447c_0
  - ptscotch=6.0.8=he9f2703_1
  - ptyprocess=0.6.0=py38_0
  - pybind11=2.4.3=py38hfd86e86_0
  - pycodestyle=2.5.0=py38_0
  - pycparser=2.20=py_0
  - pydocstyle=4.0.1=py_0
  - pyflakes=2.1.1=py38_0
  - pygments=2.6.1=py_0
  - pylint=2.4.4=py38_0
  - pyopenssl=19.1.0=py38_0
  - pyparsing=2.4.6=py_0
  - pyqt=5.9.2=py38h05f1152_4
  - pyrsistent=0.16.0=py38h7b6447c_0
  - pysocks=1.7.1=py38_0
  - python=3.8.2=hcf32534_0
  - python-dateutil=2.8.1=py_0
  - python-jsonrpc-server=0.3.4=py_0
  - python-language-server=0.31.10=py38_0
  - python_abi=3.8=1_cp38
  - pytz=2019.3=py_0
  - pyxdg=0.26=py_0
  - pyyaml=5.3.1=py38h7b6447c_0
  - pyzmq=18.1.1=py38he6710b0_0
  - qdarkstyle=2.8.1=py_0
  - qt=5.9.7=h5867ecd_1
  - qtawesome=0.7.0=py_0
  - qtconsole=4.7.3=py_0
  - qtpy=1.9.0=py_0
  - readline=8.0=h7b6447c_0
  - requests=2.23.0=py38_0
  - rhash=1.3.8=h1ba5d50_0
  - rope=0.16.0=py_0
  - rtree=0.9.3=py38_0
  - scalapack=2.0.2=hfacbc1e_1008
  - scipy=1.4.1=py38habc2bb6_0
  - scotch=6.0.8=h0eec0ba_1
  - secretstorage=3.1.2=py38_0
  - send2trash=1.5.0=py38_0
  - setuptools=46.1.3=py38_0
  - sip=4.19.13=py38he6710b0_0
  - six=1.14.0=py38_0
  - slepc=3.12.2=h76dbdef_0
  - slepc4py=3.12.0=py38hb2ee469_1
  - snowballstemmer=2.0.0=py_0
  - sortedcontainers=2.1.0=py38_0
  - sphinx=3.0.3=py_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - spyder=4.1.2=py38_0
  - spyder-kernels=1.9.0=py38_0
  - sqlite=3.31.1=h62c20be_1
  - suitesparse=5.6.0=h717dc36_0
  - superlu=5.2.1=hfe2efc7_1207
  - superlu_dist=6.2.0=h5e15a89_2
  - sympy=1.5.1=py38_0
  - tbb=2020.0=hfd86e86_0
  - terminado=0.8.3=py38_0
  - testpath=0.4.4=py_0
  - tk=8.6.8=hbc83047_0
  - tornado=6.0.4=py38h7b6447c_1
  - tqdm=4.45.0=pyh9f0ad1d_1
  - traitlets=4.3.3=py38_0
  - ujson=1.35=py38h7b6447c_0
  - urllib3=1.25.8=py38_0
  - watchdog=0.10.2=py38_0
  - wcwidth=0.1.9=py_0
  - webencodings=0.5.1=py38_1
  - wheel=0.34.2=py38_0
  - widgetsnbextension=3.5.1=py38_0
  - wrapt=1.12.1=py38h7b6447c_1
  - wurlitzer=2.0.0=py38_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.1.7=had09818_2
  - yapf=0.28.0=py_0
  - zeromq=4.3.1=he6710b0_3
  - zipp=2.2.0=py_0
  - zlib=1.2.11=h7b6447c_3
prefix: /home/aswart/anaconda3/envs/phys

